plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kabutar'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

dependencies {
	//spring rependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.security:spring-security-core'
	
	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.30' 
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	//cache dependencies
	implementation 'org.infinispan:infinispan-spring-boot3-starter-embedded:15.2.4.Final'
	
	// data access dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.zaxxer:HikariCP'
    
    //implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    //implementation 'org.hibernate.reactive:hibernate-reactive-core:3.0.1.Final'
    //implementation 'io.asyncer:r2dbc-mysql:1.4.1'
    
    //logging depedencies
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    
    //jwt dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
