spring.application.name=keyfort
spring.r2dbc.url=r2dbc:postgresql://${PGSQL_URL:localhost:5432}/${PGSQL_DB:kfdb}?currentSchema=${PGSQL_SCHEMA:public}

spring.r2dbc.username=${PGSQL_USER:root}
spring.r2dbc.password=${PGSQL_PASS:password}

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

logging.level.org.springframework.r2dbc=INFO
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.kabutar.keyfort.security.service=DEBUG
