spring.application.name=keyfort
spring.r2dbc.url=r2dbc:mysql://localhost:3306/keyfortdb?createDatabaseIfNotExist=true
spring.r2dbc.username=kfuser
spring.r2dbc.password=kfpassword

# Optional JDBC config for schema init
spring.datasource.url=jdbc:mysql://localhost:3306/keyfortdb?createDatabaseIfNotExist=true
spring.datasource.username=kfuser
spring.datasource.password=kfpassword

spring.sql.init.mode=always
spring.sql.init.platform=mysql

logging.level.org.springframework.r2dbc=INFO
logging.level.io.r2dbc.mysql.QUERY=DEBUG

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
