spring.application.name=keyfort
spring.r2dbc.url=r2dbc:postgresql://${PGSQL_URL:localhost:5432}/${PGSQL_DB:kfdb}?currentSchema=${PGSQL_SCHEMA:public}
#jdbc:postgresql://localhost:5432/kfdb?currentSchema=public
#r2dbc:mysql://localhost:3306/kfdb?createDatabaseIfNotExist=true

spring.r2dbc.username=${PGSQL_USER:kfuser}
spring.r2dbc.password=${PGSQL_PASS:kfpassword}

# Optional JDBC config for schema init
#spring.datasource.url=jdbc:mysql://localhost:3306/keyfortdb?createDatabaseIfNotExist=true
#spring.datasource.username=kfuser
#spring.datasource.password=kfpassword

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

logging.level.org.springframework.r2dbc=INFO
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
