spring.application.name=keyfort
spring.datasource.url=jdbc:mysql://localhost:3306/keyfortdb?createDatabaseIfNotExist=true
spring.datasource.username=kfuser
spring.datasource.password=kfpassword
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=true
spring.jpa.hibernate.ddl-auto=update